
Output generated by class Test + explanation added.
--- 1 ---// B object1 = new C(); -> object1 has dynamic typ C
        //object1.print(new A()); -> therefore in class C we look for a method print(that takes Type A)
C 1     //-> public void print(A a) {System.out.println("C 1");}
C 2     //((C) object1).print(new B()); -> public void print(B b) {System.out.println("C 2");}
        //
--- 2 ---       //
        //A object2 = new B()   -> object 2 : dynamc B;
B 1     //((B) object2).print(new A()); -> in class B -> public void print(A a) {System.out.println("B 1");}
B 1     //object2.print(new C()); -> object 2: static type A -> Class B has no print(C) ->
        //->
--- 3 ---       //
        //
C 1     //
C 1     //
C 1     //
C 2     //
C 3     //
        //
--- 4 ---       //
        //
C 3     //
C 1     //
C 2     //
        //
--- 5 ---       //
        //
B 2     //
B 2     //
B 1     //
        //
--- 6 ---       //
        //
C 2     //
C 1     //
C 2     //
        //
--- 7 ---       //
        //
A 1     //
        //
--- 8 ---       //
        //
B 1     //
B 1     //